{
  "name": "amazon-textract-transformer-pipeline",
  "version": "0.2.1",
  "description": "Post-processing Amazon Textract with Transformer-Based Models on Amazon SageMaker",
  "scripts": {
    "lint": "black ./cdk",
    "login:ecrpublic": "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws"
  },
  "keywords": [
    "Amazon-Textract",
    "AWS",
    "Intelligent-Document-Processing",
    "Machine-Learning",
    "Transformers"
  ],
  "author": "Amazon Web Services",
  "license": "MIT-0",
  "private": true,
  "dependencies": {
    "aws-cdk": "2.126.0"
  }
}
